[Paths]
PrefixPath = /opt/Qt/5.15.0/gcc_64
Headers = include
LibrariesPath = lib
LibraryExecutables = libexec
Binaries = bin
Plugins = plugins
Imports = imports
Qml2Imports = qml
TranslationsPath = translations
ArchData = .
Data = .
Settings = .